<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5">

        <!-- Main Content Area -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f5f5f5">

            <!-- Toolbar or Action Bar with Back Arrow, Title, and Icons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Back Arrow Icon -->
                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left|center"
                    android:scaleType="center"
                    android:src="@drawable/baseline_arrow_back_24" />

                <!-- Page Title -->
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="left|center" />

                <!-- Login and Menu Icons -->
                <ImageView
                    android:id="@+id/loginButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_account_circle_24" />

                <ImageView
                    android:id="@+id/menuButton_heartbeat"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/menu" />
            </LinearLayout>

            <!-- Content Area -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <!-- Section Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="CIST 검사"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <!-- Examination Card Section -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center">

                        <!-- Card Title -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="집행기능"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="20dp" />

                        <!-- Examination Questions -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1. 여기 모양들이 정해진 순서로 나옵니다. 모양들을 보면서 어떤 순서로 나오는지 생각해 보세요"
                            android:layout_gravity="left"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black" />

                        <!-- Input Fields for Questions -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/cist_test_picture2" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="-10dp"
                            android:layout_marginTop="20dp">

                            <!-- CheckBox for Option 1 -->
                            <CheckBox
                                android:id="@+id/checkbox_option1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textSize="16sp"
                                android:textColor="@color/black" />
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/cist_test_picture_square"
                                />
                            <!-- CheckBox for Option 2 -->
                            <CheckBox
                                android:id="@+id/checkbox_option2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textSize="16sp"
                                android:textColor="@color/black" />
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/cist_test_picture_circle"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/checkbox_option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/cist_test_picture_triangle"
                            />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2. 여기 네 칸 중의 한 칸에 별이 하나 있습니다. 별이 이렇게 다른 위치로 이동합니다. 어떤 식으로 이동하는지 잘 생각해 보십시오."
                            android:layout_gravity="left"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="50dp"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/cist_test_picture3" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">

                            <CheckBox
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/black"/>
                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/cist_test_picture3_1"
                                />
                            <CheckBox
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textColor="@color/black"/>
                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/cist_test_picture3_2"
                                />
                        </LinearLayout>
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                            <CheckBox
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textColor="@color/black"/>
                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/cist_test_picture3_3"
                                />

                            <CheckBox
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textColor="@color/black"/>
                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/cist_test_picture3_4"
                                />
                    </LinearLayout>
                    </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.카드에 숫자와 계절이 하나씩 적혀 있습니다. ‘1-봄-2-여름~’ 이렇게 연결
되어 나갑니다. 빈칸에는 무엇이 들어갈 차례일까요?"
                            android:layout_gravity="left"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="50dp"
                            android:textColor="@color/black" />

                        <!-- Input Fields for Questions -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/cist_test_picture_4" />
                        <EditText
                            android:id="@+id/answer_weekday"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/orientation_test_answer"
                            android:padding="5dp"
                            android:layout_marginTop="20dp"
                            android:hint="예) 봄, 여름"
                            android:gravity="left"
                            android:textColorHint="@android:color/darker_gray"
                            android:textColor="@color/black" />

                        <!-- Next Button -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/prevButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#5271FE"
                                android:text="이전"
                                android:textColor="@android:color/white"
                                android:layout_marginTop="30dp" />
                            <!-- Next Button -->
                            <Button
                                android:id="@+id/nextButton"
                                android:layout_marginLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#5271FE"
                                android:text="다음"
                                android:textColor="@android:color/white"
                                android:layout_marginTop="30dp" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/nav_header_main"
        app:itemTextColor="@color/black"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
