<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">

    <!-- 상단 영역 (뒤로 가기 버튼) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:src="@drawable/baseline_arrow_back_24" />
    </LinearLayout>

    <!-- 로그인 폼 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 로그인 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:layout_gravity="center"/>

        <!-- 아이디 입력란 -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디"/>

        <!-- 비밀번호 입력란 -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType="textPassword"/>

        <!-- 로그인 버튼 -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"/>

    </LinearLayout>

</LinearLayout>
