<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="@android:color/white">

    <!-- ScrollView와 LinearLayout을 포함하는 메인 컨텐츠 영역 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 상단 바 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#ffffff">

                <!-- 뒤로가기 버튼 -->
                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left|center"
                    android:scaleType="center"
                    android:src="@drawable/baseline_arrow_back_24" />

                <!-- 텍스트 타이틀 -->
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="left|center" />

                <!-- 로그인 버튼 -->
                <ImageView
                    android:id="@+id/loginButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="right|center"
                    android:src="@drawable/baseline_account_circle_24"
                    android:visibility="visible" />

                <!-- 메뉴 버튼 -->
                <ImageView
                    android:id="@+id/menuButton"
                    android:layout_width="35dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="right|center"
                    android:src="@drawable/menu" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

            <!-- 컨텐츠 영역 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f5f5f5"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="약물 복용 페이지"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f5f5f5"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="0dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#f5f5f5"
                            android:orientation="horizontal"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="약물명"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginLeft="22dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="질환명"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginLeft="78dp"/>
                        </LinearLayout>
                        <View
                            android:background="#c0c0c0"
                            android:layout_width="match_parent"
                            android:layout_height="7px"
                            android:layout_marginTop="40px"
                            />

                        <!-- 복용약물 및 질환명 리스트를 표시하는 RecyclerView -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/medicationRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="550px"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:scrollbarThumbVertical="@color/black"
                            android:scrollbars="vertical"
                            tools:listitem="@layout/recycler_view" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="복용 알람시간 : "
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/medicationTimeText"
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/login_edittext_background"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="#cccccc"
                        android:textSize="25sp"
                        android:textAlignment="center"/>

                    <Button
                        android:id="@+id/editMedicationTimeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginStart="10dp"
                        android:text="수정" />
                </LinearLayout>


                <Button
                    android:id="@+id/myinfo_modifyBtn"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/login_btn_background"
                    android:text="수정" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

    <!-- 네비게이션 드로어 -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/nav_header_main"
        app:itemTextColor="@color/black"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
